{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C++ with GCC 16",
      "type": "shell",
      "command": "/opt/homebrew/opt/gcc/bin/g++-16",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-g3",
        "${file}",
        "-o",
        "${fileDirname}/output/${fileBasenameNoExtension}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
